<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 100vh;
                font-family: Arial;
            }
            nav{
                width: 100%;
                height: 100px;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
            .top{
                font-size: 60px;
            }
            .top span{
                color: rgb(230, 204, 90);
            }
            .options a{
                text-decoration: none;
                color:black;
                padding: 10px 20px;
            }
            .content{
                width: 100%;
                height:70%;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
            .content a{
                text-decoration:none;
                background-color:rgb(230, 204, 90);
                color:white;
                font-weight: bold;
                padding:10px 20px;
                border-radius: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="top">
                        Port<span>folio</span>
                </div>
                <div class="options">
                    <a href="#">HOME</a>
                    <a href="#">ACHIEVEMENTS</a>
                    <a href="#">SERVICES</a>
                    <a href="#">SKILLS</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <section class="content">
                <div>
                    <p>I'm a</p>
                    <h1>Front End Developer</h1>
                    <p>Student</p>
                        <br>            <br>
                    <a href="#">CONTACT ME</a>
                </div>
                <div>
                    <img src="img.webp" width="400">
                </div>
                
            </section>
        </header>
    </body>
</html>
